server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name artaeum.com www.artaeum.com;

  ssl_certificate /etc/letsencrypt/live/artaeum.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/artaeum.com/privkey.pem;

  location / {
    proxy_pass http://web-client:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl;
  server_name api.artaeum.com;

  ssl_certificate /etc/letsencrypt/live/artaeum.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/artaeum.com/privkey.pem;

  location / {
    client_max_body_size 5m;
    proxy_http_version 1.1;
    proxy_pass http://gateway:4000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
